# DotNet-Azure-GitHubActions-Test

./: DotNet-Azure-GitHubActions-Test.sln  README.md
.github/workflows/: main_dot-net-web-app.yml  main_razor-web-app.yml
DotNet-Azure-GitHubActions-Test/: DotNet-Azure-GitHubActions-Test.csproj  Program.cs  appsettings.json
DotNet-Azure-GitHubActions-Test/Data/: AppDbContext.cs  User.cs
DotNet-Azure-GitHubActions-Test/Migrations/: 20250315124542_Initial_Migration.Designer.cs  20250315124542_Initial_Migration.cs  AppDbContextModelSnapshot.cs
DotNet-Azure-GitHubActions-Test/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DotNet-Azure-GitHubActions-Test/Pages/Shared/: _Layout.cshtml
DotNet-Azure-GitHubActions-Test/Pages/UsersManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
